;1.9 
(define (+ a b)
  (if (= a 0)
      b
      (inc (+ (dec a) b))))

(+ 4 5)

(inc (+ 3 5)
(inc (inc (+2 5)
(inc (inc (inc (+ 1 5))))
(inc (inc (inc (inc (+ 0 5)))))
(inc (inc (inc (inc 5))))
(inc (inc (inc 6)))
(inc (inc 7))
(inc 8)
9
;as we can see this procedure first expands and then contracts itself with a deferred chain of operations.
;RECURSIVE

(define (+ a b)
  (if (= a 0)
      b
      (+ (dec a) (inc b))))

(+ 4 5)
(+ 3 6)
(+ 2 7)
(+ 1 8)
(+ 0 9)
9
;iterative, in each state of the recursive procedure the program keeps track of its state variables.


;second procedure is iterative because it repeats a fixed number of times (a in this case)
; the first procedure is recursive 