;2.53

; (list 'a 'b 'c)
; ;(a b c)
; (list (list 'george))
; ;((george))
; (cdr '((x1 x2) (y1 y2)))
; ;((y1 y2))
; (cadr '((x1 x2) (y1 y2)))
; ;((y1 y2))
; (pair? (car '(a short list)))
; ;#f
; (memq 'red '((red shoes) (blue socks)))
; ;#f
; (memq 'red '(red shoes blue socks))
; ;(red shoes blue socks)

;2.54

(define (equal? list1 list2) 
	(cond 
		[(null? list2) #t]
		[else
			(and (eq? (car list1) (car list2)) (equal? (cdr list1) (cdr list2))
			]))

;2.55

;becuase the first quote is quoting the next one.
;so if u want the first element of ''...
;it will always be quote

